programme sudoku c'est

procédure affichegrille() 
//affiche la grille de sudoku

fonction menu()
//affiche le menu et retourne le choixde l'utilisateur

    
    




debut
coordonnées chaine(5)
tant qu'il y a des case a 0 faire
    procédure affichegrille()
    fonction menu(sortf)
    si menu == ajouter une val 
        écrireEcran("Séléctionner une case");
        lireClavier(coordonnées);



    sinon si menu == supprimmer une valeur




    sinon si menu == arreter la partie 
finfaire














fin